D:\homework\2019 Spring\Asg3-kxl180016\Asg3-kxl180016\bin\Debug\Asg3-kxl180016.exe.config
D:\homework\2019 Spring\Asg3-kxl180016\Asg3-kxl180016\bin\Debug\Asg3-kxl180016.exe
D:\homework\2019 Spring\Asg3-kxl180016\Asg3-kxl180016\bin\Debug\Asg3-kxl180016.pdb
D:\homework\2019 Spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3-kxl180016.csprojAssemblyReference.cache
D:\homework\2019 Spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3_kxl180016.Properties.Resources.resources
D:\homework\2019 Spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3-kxl180016.csproj.GenerateResource.cache
D:\homework\2019 Spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3-kxl180016.exe
D:\homework\2019 Spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3-kxl180016.pdb
D:\homework\2019 Spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3_kxl180016.Form1.resources
D:\homework\2020 spring\Asg3-kxl180016\Asg3-kxl180016\bin\Debug\Asg3-kxl180016.exe.config
D:\homework\2020 spring\Asg3-kxl180016\Asg3-kxl180016\bin\Debug\Asg3-kxl180016.exe
D:\homework\2020 spring\Asg3-kxl180016\Asg3-kxl180016\bin\Debug\Asg3-kxl180016.pdb
D:\homework\2020 spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3-kxl180016.csprojAssemblyReference.cache
D:\homework\2020 spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3_kxl180016.Form1.resources
D:\homework\2020 spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3_kxl180016.Properties.Resources.resources
D:\homework\2020 spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3-kxl180016.csproj.GenerateResource.cache
D:\homework\2020 spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3-kxl180016.exe
D:\homework\2020 spring\Asg3-kxl180016\Asg3-kxl180016\obj\Debug\Asg3-kxl180016.pdb
